VITE_PROJECT_ID=b644f25062a6b1eb3afc8ba0ba7501f0

# api config
VITE_API_BASE_URL=/api
VITE_API_TARGET_URL=https://api.comfox.ai

# php
# http://8.218.155.42:1018/getKine.php?ca=0x3e7712cf29164432efc6ef0aa669c10b674efe43&interval=1m
VITE_PHP_BASE_URL=/php
VITE_PHP_TARGET_URL=http://8.218.155.42:1018